{
    "compilerOptions": {
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "noEmit": true,
        "incremental": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "typeRoots": ["./types", "./node_modules/@types"]
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "app/auth/[...nextauth].js",
        "app/auth/[...nextauth].ts",
        ".next/types/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
